# springboot-developer

./: build.gradle
src/main/java/me/minjaehong/springbootdeveloper/: Member.java  MemberRepository.java  SpringbootDeveloperApplication.java  TestController.java  TestService.java
src/main/java/me/minjaehong/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/me/minjaehong/springbootdeveloper/contorller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/me/minjaehong/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
src/main/java/me/minjaehong/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/me/minjaehong/springbootdeveloper/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/me/minjaehong/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  TokenService.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  example.html  login.html  newArticle.html  signup.html
src/test/java/: JUnitTest.java
src/test/java/me/minjaehong/springbootdeveloper/: SpringbootDeveloperApplicationTests.java  TestControllerTest.java
(+6 files in other folders)
