plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'me.minjaehong'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // Spring Security를 사용하기 위한 스타터
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // thmeleaf에서 Spring Security를 사용하기 위한 의존성 추가
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    // 자바 JWT 라이브러리
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    // XML 문서와 자바 객체 간 매핑을 자동화
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    runtimeOnly 'com.h2database:h2' // 인메모리 데이터베이스

    compileOnly 'org.projectlombok:lombok' // 롬복
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Spring Security를 테스트하기 위한 의존성 추가
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
